# === Development config ===

# Database url
DB_URL=""
TEST_DB_URL=""

# Frontend app url
CLIENT_ORIGIN=""

# Mail config
MAIL_SENDER=""
MAIL_PASSWORD=""

# Celery broker url
CELERY_BROKER_URL=""

# Phone service config
PHONE_SERVICE_API_KEY=""

