aiosmtplib==2.0.2
alembic==1.11.1
anyio==3.7.1
asyncpg==0.28.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
blinker==1.6.2
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.4
dnspython==2.3.0
email-validator==1.3.1
exceptiongroup==1.1.2
execnet==2.0.2
fastapi==0.98.0
fastapi-mail==1.3.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
httptools==0.6.0
httpx==0.24.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
oauthlib==3.2.2
orjson==3.9.2
packaging==23.1
pluggy==1.2.0
protobuf==4.24.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.11
PyJWT==2.7.0
pyparsing==3.1.1
pytest==7.4.0
pytest-asyncio==0.21.1
pytest-xdist==3.3.1
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
SQLAlchemy==2.0.18
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.7.1
ujson==5.8.0
uritemplate==4.1.1
urllib3==1.26.16
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
