aiosmtplib==2.0.2
alembic==1.11.1
anyio==3.7.1
asyncpg==0.28.0
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
click==8.1.4
dnspython==2.3.0
email-validator==1.3.1
exceptiongroup==1.1.2
fastapi==0.98.0
fastapi-mail==1.3.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
httptools==0.6.0
httpx==0.24.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
orjson==3.9.2
pydantic==1.10.11
PyJWT==2.7.0
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==2.0.18
starlette==0.27.0
typing_extensions==4.7.1
ujson==5.8.0
uvicorn==0.22.0
uvloop==0.17.0
watchfiles==0.19.0
websockets==11.0.3
